FROM node:20-slim as builder

WORKDIR /app

# Copy package files and install dependencies
COPY frontend/package.json frontend/package-lock.json frontend/openapi.json ./

RUN npm ci

# Copy source code
COPY frontend .

# Build the application with environment variables
ARG VITE_KEYCLOAK_ISSUER_URI
ARG VITE_KEYCLOAK_CLIENT_ID
ARG VITE_KEYCLOAK_SCOPES
ARG API_BASE_URL
ARG FE_HOST
ARG VITE_KEYCLOAK_URL
ARG VITE_KEYCLOAK_HOME_URL
ARG VITE_KEYCLOAK_REDIRECT_URI

# Make them available as environment variables for the build
ENV VITE_KEYCLOAK_ISSUER_URI=$VITE_KEYCLOAK_ISSUER_URI
ENV VITE_KEYCLOAK_URL=$VITE_KEYCLOAK_URL
ENV VITE_KEYCLOAK_CLIENT_ID=$VITE_KEYCLOAK_CLIENT_ID
ENV VITE_KEYCLOAK_SCOPES=$VITE_KEYCLOAK_SCOPES
ENV VITE_KEYCLOAK_HOME_URL=$VITE_KEYCLOAK_HOME_URL
ENV API_BASE_URL=$API_BASE_URL
ENV FE_HOST=$FE_HOST
ENV VITE_KEYCLOAK_REDIRECT_URI=$VITE_KEYCLOAK_REDIRECT_URI

# Debug: Print the values we're building with
RUN echo "VITE_KEYCLOAK_URL: $VITE_KEYCLOAK_URL" && \
    echo "VITE_KEYCLOAK_ISSUER_URI: $VITE_KEYCLOAK_ISSUER_URI" && \
    echo "FE_HOST: $FE_HOST" && \
    echo "VITE_KEYCLOAK_CLIENT_ID: $VITE_KEYCLOAK_CLIENT_ID" && \
    echo "VITE_KEYCLOAK_HOME_URL: $VITE_KEYCLOAK_HOME_URL"


RUN npm run build


# Runtime stage using Nginx
FROM nginx:alpine

# Install required packages: curl for healthchecks, openssl for certificates
RUN apk add --no-cache curl openssl bash

# Copy the built app to nginx's serve directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy .env file for runtime environment variables
COPY .env /usr/share/nginx/html/.env

# Copy custom nginx configuration
COPY infrastructure/nginx.conf /etc/nginx/conf.d/default.conf

# Create SSL directory
RUN mkdir -p /etc/nginx/ssl

# Note: SSL certificates will be mounted at runtime from the host

# Expose port 80 and 443
EXPOSE 80 443

# Start Nginx after initializing certificates
CMD ["nginx", "-g", "daemon off;"]