FROM rust:1.88.0-slim-bookworm as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev build-essential && \
    rm -rf /var/lib/apt/lists/*

# Create a new empty project to cache dependencies
RUN USER=root cargo init --bin .
COPY Cargo.toml Cargo.lock ./

# Build dependencies
RUN cargo build --release
RUN rm src/*.rs

# Copy source code
COPY src/ ./src/
COPY migration/ ./migration/

# Build the application
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y libssl-dev ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# Copy the built binary from the builder stage
COPY --from=builder /app/target/release/dgat-backend /app/dgrv-digital-gap-tool

# Copy the docs directory
COPY doc/ /app/doc/

# Set the entrypoint
ENTRYPOINT ["/app/dgrv-digital-gap-tool"]